# eanrv

./: pom.xml
src/main/java/ro/xdr/eanrv/controller/: ComparisonController.java  DifferenceController.java  HotelController.java  Main.java  StoredRequestController.java  StoredResponseController.java
src/main/java/ro/xdr/eanrv/dao/: ActivePropertyDao.java  ComparisonDao.java  DifferenceDao.java  EntityDao.java  HotelIdDao.java  OperationDao.java  RoleDao.java  StoredRequestDao.java  StoredResponseDao.java  UserDao.java
src/main/java/ro/xdr/eanrv/dao/impl/: AbstractEntityDaoImpl.java  ActivePropertyDaoImpl.java  ComparisonDaoImpl.java  DifferenceDaoImpl.java  HotelIdDaoImpl.java  OperationDaoImpl.java  RoleDaoImpl.java  StoredRequestDaoImpl.java  StoredResponseDaoImpl.java  UserDaoImpl.java
src/main/java/ro/xdr/eanrv/model/: ActiveProperty.java  Comparison.java  Difference.java  EntityWithId.java  HotelId.java  Operation.java  Role.java  Storedrequest.java  Storedresponse.java  Type.java  User.java
src/main/java/ro/xdr/eanrv/security/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  BaseAuthenticationProvider.java  CustomAuthenticationEntryPoint.java  IBaseAuthenticationProvider.java  SecurityUtil.java
src/main/java/ro/xdr/eanrv/security/filter/: EmailPasswordAuthenticationFilter.java
src/main/java/ro/xdr/eanrv/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/ro/xdr/eanrv/service/: RoleService.java  UserHandlingService.java  UserService.java
src/main/java/ro/xdr/eanrv/service/impl/: RoleServiceImpl.java  UserHandlingServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  persistence-context.xml  persistence.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
